#projects {
    min-height: 100vh;
}
    
.title {
    text-align: center;
    padding-top: 10px;
}


.title h3 {
    font-size: 2.3rem;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.card {
    position: relative;
    width: 350px;
    height: 190px;
    background: #030a44;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
    margin: 100px 0;
    color: #fff;
}

.card:hover {
    height: 450px;
}

.img-card {
    position: absolute;
    left: 50%;
    top: -50px;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background: #c6ff80;
    border-radius: 20px;
    box-shadow: 0 15px 50px rgba(0,0,0,0.35);
    overflow: hidden;
    transition: .5s;
}

.card:hover .img-card {
    width: 250px;
    height: 250px;
}

.img-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-card {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}

.details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(150px);
}

.card:hover .content-card .details {
    transform: translateY(0px);
}

.details h2 {
    font-weight: 500;
}

.details h3 {
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 16px;
}

.data {
    margin: 5px 0;
}

.btn-action {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.btn-action a {
    width: 50%;
    height: 30px;
    border: 1px solid transparent;
    border-radius: 10px;
    box-shadow: 3px 7px 8px rgba(0,0,0,0.3);
    background-color: #fff;
    text-decoration: none;
    color: #000635;    
    font-weight: 500;
    padding-top: 4px;
    transition: .5s;
}

.btn-action a:hover {
    background-color: #93bdff;}


@media screen and (max-width: 1024px) {
    .cards {
        width: auto;
        max-width: 350px;
        align-items: flex-end;
        margin: auto;
    }
 
}
